spring.datasource.url=jdbc:mysql://localhost:3306/Assignment
spring.datasource.username=root
spring.datasource.password=12345

server.port=9327

server.servlet.context-path=/bms
spring.mvc.static-path-pattern=/resources/**

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


